
# Aktifkan mouse
set -g mouse on
bind-key -n M-w select-pane -t :.+
# Status bar
set -g status-bg black
set -g status-fg white

bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3

